\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{intro}{{1}{1}{引言}{section.1}{}}
\newlabel{sect:pdf}{{1.2}{1}{电子文稿的格式}{subsection.1.2}{}}
\newlabel{ssec:layout}{{1.3}{1}{排版}{subsection.1.3}{}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Aho:72}
\citation{Chandra:81}
\citation{Gusfield:97,Aho:72}
\citation{Gusfield:97}
\newlabel{font-table}{{1}{2}{字体说明}{table.1}{}}
\newlabel{ssec:first}{{1.5}{2}{首页}{subsection.1.5}{}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\newlabel{licence}{{1.9}{3}{许可声明}{subsection.1.9}{}}
\bibcite{}{\citename {}}
\bibcite{}{\citename {}}
\bibcite{}{\citename {}}
\bibcite{}{\citename {}}
\newlabel{sec:length}{{2}{4}{提交论文长度}{section.2}{}}
